NEXT_PUBLIC_PRIVY_APP_ID=""
NEXT_PUBLIC_ALCHEMY_API_KEY=""
PRIVATE_KEY=""
NFTSTORAGE_PRIVATE_KEY=""
NEXT_PUBLIC_CHANNEL_ADDRESS=""
NEXT_PUBLIC_CHANNEL_DELEGATE=""
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_VAPID_KEY=""
NEXT_PUBLIC_AIRSTACK_API_KEY=""
SUPABASE_URL=""
SUPABASE_SERVICE_KEY=""
AIRSTACK_API_KEY=""
OPENAI_API_KEY=""
COHERE_API_KEY=""
PINECONE_API_KEY=""